apiVersion: multi-tenancy.cybozu.com/v1beta1
kind: Tenant
metadata:
  name: a-team
spec:
  namespaces:
    - name: app-a
---
apiVersion: multi-tenancy.cybozu.com/v1beta1
kind: Tenant
metadata:
  name: b-team
spec:
  namespaces:
    - name: app-b

