apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ template "neco-tenant-controller.fullname" . }}-selfsigned-issuer
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "neco-tenant-controller.labels" . | nindent 4 }}
spec:
  selfSigned: {}
